<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIEGE - Jogo</title>
    <style>
        body{
            margin: 0;
            
        }

        #menu ul{

            margin: 0;
            background-color: rgb(151, 151, 151);
            list-style: none;

        }
        #menu ul li{
            display: inline;
        }

        #menu ul li a{
            padding: 10px 10px;
            display: inline-block;

            color: dimgrey;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        #menu ul li a:hover{
            color: honeydew;
        }

        #recado {
            float:none;
            width:100%;
            height:70%;
            margin: 0px 10px 10px 0px;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <div id = "menu">
      <ul>
          <li><a href = "#">Geral</a></li>
          <li><a href = "#">Por turmas</a></li>
      </ul>  
    </div>
    <div id = "recado">
        <img src="ranking-recado.png">
    </div>
</body>
</html>